.profile {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "avatar"
      "name"
      "activity"
      "button";
    justify-items: center;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media screen and (min-width: 880px) {
    .profile {
      grid-template-columns: 150px auto 160px;
      grid-template-areas:
        "avatar name button"
        "avatar activity button";
      align-items: center;
    }
  }